<!doctype html>
<html>
<head>
<title>Paradise Hotel</title>
<center><h1 style="color:red";>Paradise</h1></center>
<body style="background-color:YELLOW">
<hr/>
<style>
table,th,td
{
border:1px white;
border-collapse:collapse;
padding:12px;
}
th
{
text-align:center;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<table>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"><a href="Overview.html">Oveview</a></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"><a href="ChiCho.html">Check In/Check Out</a></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"><a href="Rates.html">Rates</a></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"><a href="Menu.html">Menu</a></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"><a href="Rooms.html">Rooms</a></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"><a href="HMS.html">Home</a></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"><a href="Contact.html">Contact Us</a></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"><a href="Review.html">Review</a></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
<th style="background-color:white"></th>
</table>
<div>
<script>
<form>
    <label for="fname">First Name</label>
    <input type="text" id="1" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="2" name="lastname">

    <label for="country">State</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
function don()
{
var a,b,c,d,e
a=document.getElementById("1").value;
b=document.getElementById("2").value;
c=document.getElementById("3").value;
d=document.getElementById("4").value;
e=document.getElementById("5").value;
if(a!="" && b!="" && c!="" && d!="" && e!="")
{
if(c==d)
{
alert("Congratulations!Your ID has been created.")
regn()
}
else
{
window.alert("Give same passwords")
regn()
}
}
else
{
window.alert("Please fill all fields.")
regn()
}
function regn()
{
var myWindow = window.open("reg.html", "_self");
}
}

</script>
</div>
</body>
</html>